{
  "name": "akademos",
  "version": "0.0.1",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "start": "rollup -c rollup.config.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FedeIII/akademos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FedeIII/akademos/issues"
  },
  "homepage": "https://github.com/FedeIII/akademos#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.141.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "rollup": "^2.75.6",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^1.1.0"
  }
}
